<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,ul{
            margin: 0;
            padding: 0;
        }
        .ul{
            list-style: none;
        }
    .product{
        width:1024px;
        background: #ededed;
    }
    .product>li{
        float: left;
        height: 100px;
        width:200px;
        margin-right: 6px;
        margin-bottom: 6px;
        background-color: pink;
    }
    .product>li:nth-child(5n){
        margin-right: 0;
    }
    .product::after{
        content: " ";
        display: block;
        clear: both;
    }

    </style>
</head>
<body>
    <ul class="product">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>